[gd_scene format=3 uid="uid://dfivc5jgotu85"]

[ext_resource type="Script" uid="uid://lk8qjnifvpid" path="res://Scripts/Core/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://klqcuvr0mm1a" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Terrain/Tileset/Water Background color.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://c66pgu2optsy3" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/UI Elements/UI Elements/Icons/Icon_10.png" id="3_6t5aa"]
[ext_resource type="PackedScene" uid="uid://cbig2pdp6iagd" path="res://Scenes/UI/PauseMenu.tscn" id="3_vgqql"]
[ext_resource type="PackedScene" uid="uid://jnbx5cfqk77u" path="res://Scenes/Systems/GameOverUI.tscn" id="4_3smsa"]
[ext_resource type="PackedScene" uid="uid://dkei11f0pg30n" path="res://Scenes/UI/CardUI.tscn" id="5_fkybt"]
[ext_resource type="Texture2D" uid="uid://cyhn81dixk3kb" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Terrain/Resources/Meat/Meat Resource/Meat Resource.png" id="6_f1ek2"]
[ext_resource type="PackedScene" uid="uid://btw10uknxyad1" path="res://Scenes/UI/TopHUD.tscn" id="6_x3wgy"]
[ext_resource type="Texture2D" uid="uid://ciw0f1rv8m5cj" path="res://Assets/Tiny Swords (Free Pack)/Tiny Swords (Free Pack)/Terrain/Resources/Gold/Gold Stones/Gold Stone 4.png" id="7_tx1dd"]

[node name="Player" type="Node2D" unique_id=1407787772]
script = ExtResource("1_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=850862037]

[node name="TextureRect" type="TextureRect" parent="Camera2D" unique_id=1482304153]
z_index = -30
offset_left = -768.0
offset_top = -512.0
offset_right = 768.0
offset_bottom = 448.0
texture = ExtResource("1_v0iea")

[node name="PauseMenu" parent="." unique_id=156880406 instance=ExtResource("3_vgqql")]
visible = false

[node name="UI" type="CanvasLayer" parent="." unique_id=1708706453]

[node name="PauseButton" type="Button" parent="UI" unique_id=330096250]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 72.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
icon = ExtResource("3_6t5aa")
flat = true
icon_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UI" unique_id=171828143]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -92.0
offset_right = 448.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScrollContainer" unique_id=954732768]
layout_mode = 2

[node name="CardUI" parent="UI/ScrollContainer/HBoxContainer" unique_id=501876650 instance=ExtResource("5_fkybt")]
layout_mode = 2

[node name="Meat" type="TextureRect" parent="UI/ScrollContainer/HBoxContainer" unique_id=689798608]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("6_f1ek2")
expand_mode = 1

[node name="CardUI2" parent="UI/ScrollContainer/HBoxContainer" unique_id=618627905 instance=ExtResource("5_fkybt")]
layout_mode = 2
cost_type = 0

[node name="Gold" type="TextureRect" parent="UI/ScrollContainer/HBoxContainer" unique_id=517080824]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("7_tx1dd")
expand_mode = 1

[node name="TopHUD" parent="UI" unique_id=1235782483 instance=ExtResource("6_x3wgy")]
anchors_preset = 0
offset_top = 0.0
offset_bottom = 128.0

[node name="GameOverUI" parent="UI" unique_id=1281926004 instance=ExtResource("4_3smsa")]
visible = false

[connection signal="pressed" from="UI/PauseButton" to="." method="_on_pause_button_pressed"]
