[gd_scene format=3 uid="uid://ci32k5pggf054"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wd5ij"]
animations = [{
"frames": [],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"attack_2",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"defend",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="Node2D" unique_id=1001907769]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=177153929]
sprite_frames = SubResource("SpriteFrames_wd5ij")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=404584452]
