[gd_scene format=3 uid="uid://jnbx5cfqk77u"]

[ext_resource type="Script" uid="uid://dg86xol2eeynf" path="res://Scripts/UI/GameOverUI.gd" id="1_2vp3a"]
[ext_resource type="Theme" uid="uid://cfmwe8t2lgkih" path="res://Scenes/UI/MainTheme.tres" id="2_1vkuy"]

[node name="GameOverUI" type="Control" unique_id=1388167046]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -576.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vp3a")

[node name="Panel" type="Panel" parent="." unique_id=1149676301]
layout_mode = 0
offset_left = -128.0
offset_top = -64.0
offset_right = 1152.0
offset_bottom = 640.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=990748144]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.056
anchor_top = 0.091000006
anchor_right = 0.056
anchor_bottom = 0.091000006
offset_left = 248.32
offset_top = 63.935997
offset_right = 888.32
offset_bottom = 511.936
alignment = 1

[node name="ScoreLabel" type="Label" parent="Panel/VBoxContainer" unique_id=1283569167]
layout_mode = 2
theme = ExtResource("2_1vkuy")
theme_override_font_sizes/font_size = 60
text = "SCORE : 0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 128

[node name="RestartButton" type="Button" parent="Panel/VBoxContainer" unique_id=1288712151]
layout_mode = 2
theme = ExtResource("2_1vkuy")
text = "Restart"
